/* //sabita  */
.no-padding {
    padding-left: 0;
    padding-right: 0;
  }
/* img{
    height: 1125px;
} */
.first{
    padding: 24% 29% 2%;
    /* margin: 0% 31%;
    padding: 24% 0%; */

    /* position: absolute;
    top: 81%;
    left: 36%; */
    font-family: Raleway,sans-serif;
    font-size: 2.5em;
    font-weight: 500;
    line-height: 50px;
    color: white;
    text-shadow: 1px 1px 1px #1f2a1f;
}
.mainDiv{
    width: 100%;
    height: 567px;
    background-image: url(https://img2.shaadi.com/assests/2019/images/60-lakh-home-banner-v1.jpg);
    background-position-x: center;
    background-position-y: center;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    /* background-size: contain; */
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-size: cover !important;
}
.form-wrapper {
    width: 100%;
    left: 0;
    right: 0;
    font-family: Roboto,sans-serif;
    background: rgba(0,0,0,.3);
    border-radius: 3px;
    color: white;
    margin-bottom: 7%;

}
.submit{

}
.second{
    padding: 1% 2%;
}
